#[[##]]#
#[[##]]# EPITECH PROJECT, ${YEAR}
#[[##]]# ${PROJECT_NAME}
#[[##]]# File description:
#[[##]]# ${FILE_NAME}
#[[##]]#

SRC = src/${BIN_NAME}.c

OBJ = $(SRC:.c=.o)

MAIN = src/main.c

TESTS_SRC =

TESTS_OBJ = $(TESTS_SRC:.c=.o)

CPPFLAGS += -iquote ./include/

CFLAGS += -Wall -Wextra

#[[##]]# LDLIBS += ${LIBS}

LDFLAGS += -L./lib/

NAME = ${BIN_NAME}

DEBUG_FLAGS = -g3

UNIT_TESTS_FLAGS = --coverage -lcriterion

all: $(NAME)

$(NAME): $(OBJ) $(MAIN:.c=.o)
	$(CC) $(OBJ) $(MAIN:.c=.o) -o $(NAME) $(LDFLAGS) $(LDLIBS)

dev:
	$(CC) $(DEBUG_FLAGS) $(CPPFLAGS) $(SRC) $(MAIN) -o $(NAME) \
	$(LDFLAGS) $(LDLIBS)

sanitizer-dev: DEBUG_FLAGS += -fsanitize=address
sanitizer-dev: dev

clean:
	@$(RM) $(OBJ) $($(MAIN:.c=.o)) $(TESTS_OBJ)

fclean:	clean
	@$(RM) $(NAME)
	@$(RM) unit_tests

re:	fclean all

re_dev: fclean dev

unit_tests:
	$(CC) $(DEBUG_FLAGS) $(CPPFLAGS) $(CFLAGS) $(SRC) $(TESTS_SRC) \
	$(UNIT_TESTS_FLAGS) -o unit_tests $(LDFLAGS) $(LDLIBS)

sanitizer-unit_tests: DEBUG_FLAGS += -fsanitize=address
sanitizer-unit_tests: unit_tests

tests_run: unit_tests
	./unit_tests


.PHONY: all $(NAME) dev sanitizer-dev clean fclean re re_dev \
	unit_tests sanitizer-unit_tests tests_run sanitizer_on
