#parse("Epitech Makefile Header.h")

SRC = $(addprefix, src,	\
	${BIN_NAME}.c	\
	)

OBJ = $(SRC:.c=.o)

MAIN = src/main.c

TESTS_SRC = $(add_prefix tests/,	\
		)

TESTS_OBJ = $(TESTS_SRC:.c=.o)

CPPFLAGS += -iquote ./include/

CFLAGS += -Wall -Wextra

NAME = ${BIN_NAME}

DEBUG_FLAGS = -g3

UNIT_TESTS_FLAGS = --coverage -lcriterion
FLAGS = $(LDFLAGS) $(CPPFLAGS) $(CFLAGS)

BIN_NAME = a.out

COVERAGE_FILES = $(shell find . -name "*.gc*")

all: $(NAME)

$(NAME): BIN_NAME = $(NAME)
$(NAME): OBJ_FILES = $(OBJ) $(MAIN:.c=.o)
$(NAME): $(OBJ) $(MAIN:.c=.o) $(TESTS_OBJ)
	$(CC) $(OBJ_FILES) -o $(BIN_NAME) $(FLAGS)

dev: FLAGS += $(DEBUG_FLAGS)
dev: BIN_NAME = $(NAME)
dev: OBJ_FILES = $(SRC) $(MAIN)
dev:
	$(CC) $(OBJ_FILES) -o $(BIN_NAME) $(FLAGS)

sanitizer-dev: DEBUG_FLAGS += -fsanitize=address
sanitizer-dev: dev

clean: clean_coverage_report
ifneq ($(shell find . -name "$(notdir $(OBJ))"),)
	$(RM) $(OBJ)
endif
ifneq ($(shell find . -name "$(notdir $(TESTS_OBJ))"),)
	$(RM) $(TESTS_OBJ)
endif
ifneq ($(shell find . -name "$(notdir $(MAIN:.c=.o))"),)
	$(RM) $(MAIN:.c=.o)
endif

fclean:	clean
ifneq ($(shell find . -name "$(NAME)"),)
	$(RM) $(NAME)
endif
ifneq ($(shell find . -name unit_tests),)
	$(RM) unit_tests
endif

clean_coverage_report:
ifneq ($(COVERAGE_FILES),)
	$(RM) $(COVERAGE_FILES)
endif

re:	fclean all

re_dev: fclean dev

unit_tests: BIN_NAME = unit_tests
unit_tests: FLAGS += $(DEBUG_FLAGS) $(UNIT_TESTS_FLAGS)
unit_tests: OBJ_FILES = $(SRC) $(TESTS_SRC)
unit_tests:
ifneq ($(COVERAGE_FILES),)
	$(RM) $(COVERAGE_FILES)
endif
	$(CC) $(OBJ_FILES) -o $(BIN_NAME) $(FLAGS)

sanitizer-unit_tests: DEBUG_FLAGS += -fsanitize=address
sanitizer-unit_tests: unit_tests

tests_run: unit_tests
	./unit_tests

.PHONY: sanitizer-dev clean fclean re re_dev	 	\
	sanitizer-unit_tests tests_run sanitizer_on		\
	clean_coverage_report
